<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<body   style="background-image: url('images/bgimage.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;">
<div class="container-fluid">
    <div class="row">
        
        <div class=" jumbotron login">
            <h2  style="text-align: center;">Login</h2><br>
        <form>
            <div class="form-group">
                <label class="sr-only" for="email"></label>
                <input type="email" id="email" class="form-control" placeholder="Enter email">
                <label class="sr-only" for="pwd"></label>
                <input type="password" id="pwd" class="form-control" placeholder="Enter password" >
                <br>
                <input type="checkbox" id="rememberme">
                <label for="rememberme">Remember me</label>
                <a style="float:right">forgot?</a><br><br>
                <button type="submit" class="btn btn-primary form-control submit">Submit</button>
            

            </div>
        </form>
        </div>
        

    </div>
</div>


</form>
</body>
</html>

